{
  "name": "project-n3",
  "version": "1.0.0",
  "description": "Discord Bot made in JavaScript",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "santidmc",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.2",
    "mongoose": "^8.1.2"
  }
}
